ACCESS_TOKEN_SECRET= 'access-token-secret-example-trieungoquang.com-green-cat-a@';
ACCESS_TOKEN_LIFE= '1h'
REFRESH_TOKEN_LIFE= '3650d'
REFRESH_TOKEN_SECRET='refresh-token-secret-example-trieungoquang.com-green-cat-a@'